<!DOCTYPE html>
<html>
    <head>
        <title>Seb the Ps4 addict</title>
        <link rel="stylesheet" href="lovr2.css">
        <meta charset="UTF-8">
        <meta name="description" content="A way for me to date">
        <meta name="keywords" content="HTML,CSS,love,PS4">
        <meta name="author" content="ShadowzLie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="120">
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    </head>

    <body>
        <header>
            <img src="PS4 Controller - Dual Shock2.jpg" alt="Image not found" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero" style="color:pink;">Home</a></li>
                    <li><a href="#about"style="color:pink;">About</a></li>
					<li><a href="#goals"style="color:pink;">Goals</a></li>
                    <li><a href="#contact"style="color:pink;">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img SRC="https://edge.alluremedia.com.au/m/l/2016/01/shutterstock_96651895.jpg" alt="Image not found" class="profile-img">
                    <h1>Hi, I'm Seb (shadowzLie) your next boyfriend.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
				<font size ="+2">
                    <h2>Why you should choose me</h2>
                    <ul>
						<li>I can game with you</li>
                        <li>I will be very loyal as I can not find anyone else</li>
                        <li>I am the #1 player in terraria</li>
                        <li>I coded a website, 2019</li>
                    </ul>
				</font>
                </div>
            </section>
			<section id="goals">
                <div class="section-inner">
				<font size ="+2">
                    <h2>My goals</h2>
					<hr class="blue">
                    <p>Here are a list of my goals</p>
					
                    <ul>
						<li>To become a professional gamer</li>
                        <li>To own sony</li>
                        <li>To have every single ps4 game</li>
                        <li>To make this a good website</li>
                    </ul>
				</font>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
				<font size ="+2">
                    <h2>Contact me</h2>
					<hr class="blue">
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/ps4addict">Twitter</a></li>
                        <br>
						<li><a href="https://www.reddit.com/user/ps4addict">Reddit</a></li>
                        <br>
						<li><a href="https://www.instagram.com/ps4addict/">Instagram</a></li>
						<br>
					</ul>
					<p>Or, you can <a href="ps4addict@gmail.com">send me an email</a>.</p>
				</font>
                </div>
            </section>
                        <section id="achievements">
                <div class="section-inner">
				<font size ="+2">
                    <h2>My achievements</h2>
					<hr class="blue">
                    <p>My gaming trophies:</p>
                    <ul>
                        <table style="width:100%">
                            <tr>
                                <th>Game</th>
                                <th>Platinum trophy</th>
                                <th></th>
                                <th>Rank</th>
                            </tr>
                            <tr>
                                    <td>Terraria</td>
                                    <td>Yes</td>
                                    <td></td>
                                    <td>#1</td>
                            </tr>
                            <tr>
                                    <td>Titanfall 2</td>
                                    <td>Yes</td>
                                    <td></td>
                                    <td>#8</td>
                            </tr>
                            <tr>
                                    <td>Borderlands 2</td>
                                    <td>Yes</td>
                                    <td></td>
                                    <td>#12</td>
                            </tr>
                            <tr>
                                    <td>Metal Gear Solid V</td>
                                    <td>No</td>
                                    <td></td>
                                    <td>#64</td>
                            </tr>
                            <tr>
                                    <td>Overwatch</td>
                                    <td>Yes</td>
                                    <td></td>
                                    <td>#49</td>
                            </tr>
                            <tr>
                                    <td>Star Wars Battlefront 2</td>
                                    <td>Yes</td>
                                    <td></td>
                                    <td>#2</td>
                            
                        </table>
					</ul>
				</font>
                </div>
            </section>
        </main>
        <footer id="footer">
          © Copyright Seb the PS4 addict 2019
        </footer>
    </body>
</html>